{
  "name": "r9-components",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel samples/**/*.html --log-level 4"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "parcel-bundler": "^1.12.4",
    "popper.js": "^1.16.0"
  }
}
